<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="image" src="./off.png" alt="">
    <script>
        const image = document.getElementById("image");

        image.addEventListener('click',(e)=>{
           const url = e.target.src;
            const regex = /[^\/]+(?=\/$|$)/;
            const match = url.match(regex)[0];
            if (match==='off.png') {
                e.target.src = 'on.png'
            }else{
                e.target.src = 'off.png'
            }


        })

    </script>
</body>
</html>